<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    <style>
        *{
    margin: 0%;
    padding: 0%;
}
.body{
    background-image: url('\templates\img\blow.jpg');
    background-size: cover;
}
#navbar{
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
    width: 100%;
    height: 80px;
    background-color: #0005;
    line-height: 80px;
}
nav ul{
    float: right;
    margin-right: 40px;
}
nav ul li{
    font-family: sans-serif;
    list-style-type: none;
    display: inline-block;
    transition: 0.8s all;
}
nav ul li a:hover{
    background-color: turquoise;
}
nav ul li a{
    text-decoration: none;
    color: white;
    padding: 30px;
}
img{
    padding-left: 30px;
}
fieldset{
    padding: 40px;
    padding-left: 70px;
}
form{
    padding-left:80px;
    padding-right: 80px;
    padding-bottom: 150px;
    padding-top: 20px;
}
.leftside{
    padding-right: 20px;
}
.rightside{
    margin-top: -250px;
    float: right;
}
input{
    width:200px;
    margin-left: 20px;
    font-weight: bold;
}
label{
    font-weight: bold;
    font-size: 20px;
}
select{
    width: 200px;
    margin-left: 17px;
    
}
.btn{
    position: absolute;
    margin-left:450px;
    border:none;
    outline:none;
    padding:15px;
    margin-top:60px;
    border-radius: 20px;
    color:#ffffff;
    font-weight: bold;
	width:150px;
    font-size: 24px;
    cursor: pointer;    
    background:#FF0000;
    transition: transform 0.3s; 



}
button:hover{
    transform: translateY(-3px);

}
.container fieldset{
    background-color:lightpink;
}
legend{
    transition: transform 0.2s; 

}
legend:hover{
    transform: translateY(20px);
   color:rgb(57, 46, 212); 
}
.op{
    position: absolute;
    margin-left:410px;
    margin-top: 130px; 
}
.op:hover{
    background-color: rgb(194, 231, 28);
    color:#FF0000;
    border-radius: 5px;
}
    </style>
</head>
<body class="body">
    <div id="navbar">
        <nav>
            <img src="\templates\img\lg.jpg" height="80px" width="80px">
            <ul>
                <li><a href="#HOME">HOME</a></li>
                <li><a href="#BLOG">BLOG</a></li>
                <li><a href= "#ABOUT">ABOUT US</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="container">
            <form class="form" action="{{ url_for('predict')}}" method="post">
                <fieldset class="fieldset">
                   <legend><h2>Heart Disease Prediction</h2></legend>
                   <div class= "leftside">
                    
                    <label>Age : </label>
                    <input type="number" name ="age" placeholder="Age in years" required="required"/><br><br>
                    <label>Sex : </label>
                    <input type="number" name ="sex" placeholder="1=Male 0=Female" required="required"/><br><br>
                    <label>Chest Pain Type : </label>
                    <input type="number" name ="cp" placeholder="Chest Pain Type(0,1,2,3)" required="required"/><br><br>
                    <label>Resting blood pressure : </label>
                    <input type="number" name ="trestbps" placeholder="Blood Pressure" required="required"/><br><br>
                    <label>Cholestrol : </label>
                    <input type="number" name ="chol" placeholder="Cholestrol" required="required"/><br><br>
                    <label>Fasting Blood Sugar : </label>
                    <input type="number" name ="fbs" placeholder="0=less 1=more" required="required"/><br><br>
                    <label>Resting ECG graph : </label>
                    <input type="number" name ="restecg" placeholder="0=Normal 1=ST-T Wave 2=Left Venticular" required="required"/><br><br>
                </div>
                <div class="rightside">
                    <label>Thalach : </label>
                    <input type="number" name ="thalach" placeholder="Thalach" required="required"/><br><br>
                    <label>Exercise induced angina : </label>
                    <input type="number" name ="exang" placeholder="Angina Value(0,1)" required="required"/><br><br>
                    <label>Oldpeak : </label>
                    <input type="text" name ="oldpeak" placeholder="Value in float (ex:3.5)" required="required"/><br><br>
                    <label>Slope : </label>
                    <input type="number" name ="slope" placeholder="0=upslope 1=flat 2=downslope" required="required"/><br><br>
                    <label>Coloured by Fluoroscopy : </label>
                    <input type="number" name ="ca" placeholder="0-4 value" required="required"/><br><br>
                    <label>Thal : </label>
                    <input type="number" name ="thal" placeholder="0=normal 1=fixed 2= reverse" required="required"/><br><br>
                </div>
                 <button class="btn" type="submit">Predict</button>
                 <h2 class="op">{{ prediction_text }}</h2>

               </fieldset>

            </form>

        </div>
    </div>
    <div>
        <section class="blog">
                
        </section>
    </div>
    <div>
        <section class="about us">

        </section>
    </div>
</body>
</html>
